spring.application.name=edu-system
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.servlet.context-path=/system

logging.level.com.huazheng.system=trace

# \u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://192.168.50.100:3306/edu?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

